<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Nature's Aisle Grocery Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="download.png" alt="Nature's Aisle Logo"></a>
        </div>
    
        <ul class="nav-links">
            <li><a href="index.html">Home</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
    
        <div class="cart">
            <a href="checkout.html"><i class="fas fa-shopping-cart"></i></a>       
         </div>
    </nav>

    <section class="checkout-container">
        <h2>Your Shopping Cart</h2>
        <div class="checkout-content">
          <div class="cart-items"></div>
          <div class="cart-total">
            <h3>Total: <span>$0.00</span></h3>
          </div>
            
            <div class="checkout-form">
                <h3>Shipping Information</h3>
                <form>
                    <div class="form-group">
                        <label for="name">Full Name</label>
                        <input type="text" id="name" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Shipping Address</label>
                        <textarea id="address" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="payment">Payment Method</label>
                        <select id="payment" required>
                            <option value="">Select payment method</option>
                            <option value="credit">Credit Card</option>
                            <option value="paypal">PayPal</option>
                            <option value="cash">Cash on Delivery</option>
                        </select>
                    </div>
                    <button type="submit" class="checkout-btn">Complete Checkout</button>
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>FreshMart is dedicated to providing the freshest groceries to our customers. We source our products from local farms to ensure quality and sustainability.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@freshmart.com</p>
                <p>Phone: +852 5434 0406</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 FreshMart. All rights reserved.</p>
        </div>
    </footer>

   </body>
   <script src="functionality.js"></script>

</body>
</html>