<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's Aisle Chat Bot</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100svh; 
            margin: 0;
        }


        .chat-container {
            width: 430px;
            overflow: hidden; 
            display: flex;
            flex-direction: column;
        }

        .chat-header {
            background-color: green;
            color: white;
            padding: 15px;
            text-align: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        
        .chat-box {
            height: 350px;
            padding: 15px;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            scrollbar-width: thin;
            scrollbar-color: transparent;
            background: white;
        }

        .chat-box::-webkit-scrollbar {
            width: 6px;
        }
        /* webkit-scrollbar is the element to style scrollbar */

        .chat-box::-webkit-scrollbar-thumb {
            background-color: white;
            border-radius: 10px;
        }

   
        .chat-input {
            display: flex;
            padding: 10px;
            background: white;
            border-top: 1px solid whitesmoke;
        }

        #user-input {
            flex: 1;
            padding: 12px;
            border: 1px solid white;
            border-radius: 8px;
            outline: none;
            font-size: 1em;
        }

        #send-btn {
            padding: 12px 18px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1em;
            margin-left: 10px;
        }

        #send-btn:hover {
            background-color: green;
        }

       
        .message {
            display: flex;
            flex-direction: column;
            max-width: 80%;
            padding: 8px;
        }

        .message.user {
            align-self: flex-end;
            text-align: right;
        }

        .message.bot {
            align-self: flex-start;
            text-align: left;
        }

        
        .message p {
            display: inline-block;
            padding: 12px;
            border-radius: 15px;
            max-width: 100%;
            font-size: 0.95em;
            word-wrap: break-word;
            box-shadow: 0 2px 5px black;
        }

        .message.user p {
            background-color: green;
            color: white;
            border-top-right-radius: 2px;
        }

        .message.bot p {
            background-color: white;
            color: black;
            border-top-left-radius: 2px;
            border: 1px solid white;
        }

       
        @media (max-width: 500px) {
            .chat-container {
                width: 95%;
            }

            .chat-box {
                height: 300px;
            }

            #user-input, #send-btn {
                font-size: 1 em;
            }
        }
    </style>
</head>
<body>

    <div class="chat-container">
        <div class="chat-header">Nature's Aisle</div>
        <div class="chat-box" id="chat-box"></div>
        <div class="chat-input">
            <input type="text" id="user-input" placeholder="Type your message here..." onkeypress="pressenter(event)">
            <button id="send-btn" onclick="sendm()">Send</button>
        </div>
    </div>

    <script>
        function sendm() {
            const inputField = document.getElementById('user-input');
            const message = inputField.value.trim();
            if (message === "") return;

            addMessage("user", message);
            inputField.value = "";

            setTimeout(() => {
                const botResponse = getBotResponse(message.toLowerCase());
                addMessage("bot", botResponse);
            }, 500);
        }

        function addMessage(sender, text) {
            const chatBox = document.getElementById('chat-box');
            const messageDiv = document.createElement('div');
            messageDiv.classList.add('message', sender);
            messageDiv.innerHTML = `<p>${text}</p>`;
            chatBox.appendChild(messageDiv);
            chatBox.scrollTop = chatBox.scrollHeight;
        }

function getBotResponse(message) {
   
    const items = {
        potato: "$2.50 per lb",
        apple: "$4.99 per lb",
        carrot: "$2.49 per lb",
        onion: "$2.50 per lb",
        milk: "$3.50 per lb",
        broccoli: "$2.49 per lb",
        cheese: "$5.00 per lb",
        egg: "$3.99 per lb",
        banana: "$1.99 per lb",
        apples: "$4.99 per lb"
    };

    
    for (const [item, price] of Object.entries(items)) {
        if (message.includes(item)) {
            return `Yes, we have ${item}s, and it is priced at ${price}.`;
        }
    }


    if (message.includes("hello") || message.includes("hi")) {
        return "Hello! How can I assist you today? Feel free to ask about available items, opening hours, delivery options, or contact details!";
    } else if (message.includes("hours")) {
        return "Our opening hours are from 8 AM to 10 PM every day.";
    } else if (message.includes("delivery")) {
        return "Yes, we offer delivery services. You can place an order on the homepage by adding items to your cart and completing the payment.";
    } else if (message.includes("order")) {
        return "Yes, you can place an order online.";
    } else if (message.includes("special")) {
        return "This week's special is 25% off on all products if it's your birthday!";
    } else if (message.includes("thank") || message.includes("thanks")) {
        return "You're welcome! Let us know if there's anything else you need.";
    } else if (message.includes("phone") || message.includes('contact') || message.includes('mail')) {
        return "Our phone number is +852 5434 0406 and our email is info@freshmart.com.";
    } else if (message.includes("location") || message.includes("address")) {
        return "We are located at Chung King Mansion, TST.";
    } else if (message.includes("parking")) {
        return "Unfortunately, we do not have parking facilities.";
    } else if (message.includes("refund")) {
        return "We accept returns. For refunds, please contact us at +852 5434 0406.";
    } else if (message.includes("membership") || message.includes("loyalty")) {
        return "Yes, we have a loyalty program! Sign up to earn points and discounts.";
    } else if (message.includes("fresh produce")) {
        return "Yes, we have a wide selection of fresh fruits and vegetables available daily. Currently, we stock organic apples, bananas, carrots, tomatoes, onions, cheese, broccoli, and potatoes.";
    } else if (message.includes("job") || message.includes("hiring")) {
        return "We are currently hiring! Please visit us at Chung King Mansion, TST, for more details.";
    } else if (message.includes("lost and found")) {
        return "If you've lost something, please check with our customer service desk.";
    } else {
        return "I'm sorry, I didn't quite understand that. Could you please clarify?";
    }
}

        function pressenter(event) {
            if (event.key === "Enter") {
                sendm();
            }
        }
    </script>

</body>
</html>