<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature's Aisle Grocery Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><img src="download.png" alt="Nature's Aisle Logo"></a>
        </div>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="Products.html">Products</a></li>
            <li><a href="contact.html" target="_blank">Contact</a></li>
        </ul>
        <div class="cart">
            <a href="checkout.html"><i class="fas fa-shopping-cart"></i></a>       
        </div>
    </nav>

    <section class="shop-hero">
        <div class="hero-content">
            <h2>Shop Fresh Products</h2>
        </div>
    </section>

    <section class="categories">
        <h2>Our Categories</h2>
        <div class="category-list">
            <div class="category-item">
                <img src="fruits.png" alt="Fruits">
                <h3>Fruits</h3>
            </div>
            <div class="category-item">
                <img src="vegetables.png" alt="Vegetables">
                <h3>Vegetables</h3>
            </div>
            <div class="category-item">
                <img src="Dairy.png" alt="Dairy">
                <h3>Dairy</h3>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Nature's Aisle is dedicated to providing the freshest groceries to our customers. We source our products from local farms to ensure quality and sustainability.</p>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Email: info@naturesaisle.com</p>
                <p>Phone: +852 5434 0406</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© 2025 Nature's Aisle. All rights reserved.</p>
        </div>
    </footer>

    <script src="functionality.js"></script>
    <div class="cart">
        <a href="checkout.html">
            <i class="fas fa-shopping-cart"></i>
            <span class="cart-count">0</span>
        </a>       
    </div>
</body>
</html>