<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - Nature's Aisle</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="logo">
      <a href="index.html"><img src="download.png" alt="Logo"></a>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Products.html">Products</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    <div class="cart">
      <a href="checkout.html"><i class="fas fa-shopping-cart"></i></a>
    </div>
  </nav>

  <section class="products">
    <div class="product" data-id="1">
      <img src="apple.png" alt="Organic Apples">
      <h3>Organic Apples</h3>
      <p>$4.99 / lb</p>
      <button class="btn" data-id="1">Add to Cart</button>
    </div>
    <div class="product" data-id="2">
      <img src="banana.png" alt="Fresh Bananas">
      <h3>Fresh Bananas</h3>
      <p>$1.99 / lb</p>
      <button class="btn" data-id="2">Add to Cart</button>
    </div>
    <div class="product" data-id="3">
      <img src="carrot2.png" alt="Organic Carrots">
      <h3>Organic Carrots</h3>
      <p>$2.49 / lb</p>
      <button class="btn" data-id="3">Add to Cart</button>
    </div>
    <div class="product" data-id="4">
      <img src="egg.png" alt="Egg">
      <h3>Free-Range Eggs</h3>
      <p>$3.99 / lb</p>
      <button class="btn" data-id="4">Add to Cart</button>
    </div>
    <div class="product" data-id="5">
      <img src="tomato.png" alt="Tomato">
      <h3>Organic Tomatoes</h3>
      <p>$3.50 / lb</p>
      <button class="btn" data-id="5">Add to Cart</button>
    </div>
    <div class="product" data-id="6">
      <img src="onion.png" alt="Onion">
      <h3>Onions</h3>
      <p>$2.50 / lb</p>
      <button class="btn" data-id="6">Add to Cart</button>
    </div>
    <div class="product" data-id="7">
      <img src="cheese.png" alt="Cheese">
      <h3>Cheese</h3>
      <p>$5 / lb</p>
      <button class="btn" data-id="7">Add to Cart</button>
    </div>
    <div class="product" data-id="8">
      <img src="brocolli.png" alt="Brocolli">
      <h3>Organic Brocolli</h3>
      <p>$2.49 / lb</p>
      <button class="btn" data-id="8">Add to Cart</button>
    </div>
    <div class="product" data-id="9">
      <img src="milk.png" alt="Milk">
      <h3>1L Milk Carton</h3>
      <p>$3.50 / lb</p>
      <button class="btn" data-id="9">Add to Cart</button>
    </div>
    <div class="product" data-id="10">
      <img src="potato.png" alt="Potato">
      <h3>Potato</h3>
      <p>$2.50 / lb</p>
      <button class="btn" data-id="10">Add to Cart</button>
    </div>

  </section>

  <script src="functionality.js"></script>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout - Nature's Aisle</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <nav>
    <div class="logo">
      <a href="index.html"><img src="download.png" alt="Logo"></a>
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li>
      <li><a href="Products.html">Products</a></li>
      <li><a href="contact.html" target="_blank">Contact</a></li>
    </ul>
    <div class="cart">
      <a href="checkout.html"><i class="fas fa-shopping-cart"></i></a>
    </div>
  </nav>

  <section class="checkout-container">
    <h2>Your Shopping Cart</h2>
    <div class="checkout-content">
      <div class="cart-items"></div>
      <div class="cart-total">
        <h3>Total: <span>$0.00</span></h3>
      </div>

      <div class="checkout-form">
        <h3>Shipping Information</h3>
        <form>
          <div class="form-group">
            <label for="name">Full Name</label>
            <input type="text" id="name" required>
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required>
          </div>
          <div class="form-group">
            <label for="address">Shipping Address</label>
            <textarea id="address" rows="3" required></textarea>
          </div>
          <div class="form-group">
            <label for="payment">Payment Method</label>
            <select id="payment" required>
              <option value="">Select payment method</option>
              <option value="credit">Credit Card</option>
              <option value="paypal">PayPal</option>
              <option value="cash">Cash on Delivery</option>
            </select>
          </div>
          <button type="submit" class="checkout-btn">Complete Checkout</button>
        </form>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>About Us</h3>
        <p>FreshMart is dedicated to providing the freshest groceries from local farms.</p>
      </div>
      <div class="footer-section">
        <h3>Contact Us</h3>
        <p>Email: info@freshmart.com</p>
        <p>Phone: +852 5434 0406</p>
      </div>
    </div>
    <div class="footer-bottom">
      <p>© 2025 FreshMart. All rights reserved.</p>
    </div>
  </footer>

  <script src="functionality.js"></script>
</body>
</html>