
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, green, lightgreen);
    padding: 1rem 2rem;
    color: white;
}


nav .logo {
    width: 150px; 
    height: auto; 
}

nav .logo img {
    width: 100%; 
    height: auto; 
}

nav .header a {
    font-size: 1.5rem;
    font-weight: bold;
}

nav .nav-links {
    list-style: none;
    display: flex;
    gap: 1.5rem;
}

nav .nav-links li a {
    font-size: 1rem;
}


nav .cart i {
    font-size: 1.2rem;
    cursor: pointer;
}


.categories {
    padding: 2rem;
    text-align: center;
}

.categories h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.category-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem;
}

.category-item {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    width: 200px;
    text-align: center;
}

.category-item:hover {
    transform: scale(1.05);
}

.category-item img {
    width: 100%;
    border-radius: 10px;
}

.category-item h3 {
    margin-top: 1rem;
    font-size: 1.2rem;
}


footer {
    background-color: black;
    color: white;
    padding: 2rem 1rem;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section {
    max-width: 300px;
}

.footer-bottom {
    border-top: black;
    padding-top: 1rem;
}

body{
    margin: 0;
    font-family: monospace;
}
.slider{
    width: 1300px;
    max-width: 100vw;
    height: 700px;
    margin: auto;
    position: relative;
    overflow: hidden;
}
.list{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    width: max-content;
    transition: 1s;
}
.list img{
    width: 1300px;
    max-width: 100vw;
    height: 100%;
    object-fit: cover;
}
.buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: black;
    color: white;
    border: none;
    font-family: monospace;
    font-weight: bold;
}
.dots{
    position: absolute;
    bottom: 10px;
    color: white;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}
.dots li{
    list-style: none;
    width: 10px;
    height: 10px;
    background-color: white;
    margin: 20px;
    border-radius: 20px;
    transition: 1s;
}
.dots li.active{
    width: 30px;
}
@media screen and (max-width: 768px){
    .slider{
        height: 400px;
    }
}

.product-list {
    padding: 2rem;
    text-align: center;
}

.product-list h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.product {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    width: 250px;
    box-shadow: 0 4px 8px black;
    transition: transform 0.3s ease;
}

.product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 1rem;
}

.product h3 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

.product p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.price {
    display: block;
    font-weight: bold;
    color: green;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.product .btn {
    background-color: green;
    color: white;
    border: none;
    padding: 0.6rem 1.2rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}


.checkout-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.checkout-container h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: green;
}

.checkout-content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.cart-items, .checkout-form {
    flex: 1;
    min-width: 300px;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid white;
    align-items: center;
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.item-details {
    flex: 1;
}

.item-details h3 {
    margin: 0;
    font-size: 1.1rem;
}

.item-details p {
    margin: 0.3rem 0;
    color: grey;
    font-size: 0.9rem;
}

.item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.quantity-btn {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

.quantity-btn:hover {
    background-color: green;
}

.price {
    margin-left: 1rem;
    font-weight: bold;
    color: green;
}

.remove-btn {
    background: none;
    border: none;
    color: grey;
    cursor: pointer;
    font-size: 1.2rem;
}


.cart-total {
    padding: 1rem;
    text-align: right;
    font-size: 1.2rem;
}

.cart-total span {
    color: green;
    font-weight: bold;
}

.checkout-form h3 {
    margin-top: 0;
    color: green;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid white;
    border-radius: 5px;
    font-family: inherit;
}

.checkout-btn {
    width: 100%;
    padding: 1rem;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    .checkout-content {
        flex-direction: column;
    }
}

.cart {
    position: relative;
}

.cart-count {
    position: absolute;
    top: -8px;
    right: -8px;
    background: red;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
}